apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':easeUI_CN')
    compile files('libs/redpacket-3.1.1.jar')
    compile files('libs/volley-1.0.19.jar')
    compile files('libs/alipaySdk-20161009.jar')
}
