# android_twoant_master

./: build.gradle  gradlew.bat  settings.gradle  two_ant.jks
app/: build.gradle  model.jks  proguard-rules.pro  tinker-support.gradle  twoant_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/net/twoant/master/api/: ApiConstants.java  AppConfig.java  MainActivity.java  QQWalletFactory.java  QQWallteCallBack.java
app/src/main/java/net/twoant/master/app/: AiSouAppInfoModel.java  AiSouApplication.java  AiSouLocationBean.java  AiSouLogAdapter.java  AiSouSDKModel.java  AiSouTinkerApplication.java  AiSouUserBean.java  AppManager.java  CrashHandler.java  FixPhoneActivityManager.java  GDLocationHelper.java  GdNearbyUserHelp.java
app/src/main/java/net/twoant/master/base_app/: BaseActivity.java  BaseBaseFragment.java  BaseConfig.java  BaseFragment.java  BaseHolder.java  BasePagerAdapter.java  BasicAdapter.java  ChatBaseActivity.java  FragmentViewPagerAdapter.java  HomeBaseFragment.java  LongBaseActivity.java  LongLongBaseActivity.java  TakePhotoBaseActivity.java  ViewPagerBaseFragment.java
app/src/main/java/net/twoant/master/common_utils/: AES.java  AESHelper.java  BitmapUtils.java  CartAnimationUtils.java  CloseUtils.java  CommonUtil.java  ConstUtils.java  ConvertUtils.java  CountDownTimerUtils.java  DataBaseHelper.java  DateUtils.java  DialogUtil.java  DisplayDimensionUtils.java  DownLoad.java  EmojiUtil.java  FileUtils.java  FragmentFactoryUtil.java  GsonUtil.java  HintDialogBlackUtil.java  HintDialogUtil.java  HttpConnectedUtils.java  HttpUtils.java  ImageLoader.java  JsonUtil.java  LoadingDialog.java  LogUtils.java  MD5Util.java  MakeRoundCorner.java  NetCallBack.java  NetworkUtils.java  PrefUtils.java  SPUtils.java  SelectPhotoUtils.java  SharedPreferencesUtils.java  SnackBarUtils.java  (+5 more)
app/src/main/res/anim/: buy_cart_rotate.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  pop_invite_hide.xml  pop_invite_show.xml  pv_my_alpha_action.xml  pv_my_scale_action.xml  pv_slide_down_out.xml  pv_slide_up_in.xml  yh_dialog_x_enter.xml  yh_dialog_x_exit.xml  yh_dialog_y_enter.xml  yh_dialog_y_exit.xml  zy_toptitle_convenient_in.xml  zy_toptitle_convenient_out.xml
app/src/main/res/drawable/: border_b.xml  border_v.xml  btn_shape.xml  graybg.xml  title_back_selector.xml  whitbg.xml  yh_action_detail_check_box.xml  yh_banner_grey_dot.xml  yh_banner_orange_dot.xml  yh_bg_color_primary.xml  yh_bg_color_primary_border.xml  yh_bg_color_primary_border_rectangle.xml  yh_bg_color_primary_dark.xml  yh_bg_gray_underline_white_bg.xml  yh_bg_grey_border.xml  yh_bg_password_dialog.xml  yh_bg_pay_dialog_back.xml  yh_bg_push_state.xml  yh_bg_underline.xml  yh_btn_onclick_orange.xml  yh_btn_press_grey.xml  yh_btn_press_orange.xml  yh_btn_press_orange_border.xml  yh_btn_press_transparent_grey.xml  yh_buy_cart_bg.xml  yh_chat_error_item_bg.xml  yh_check_box_switch_green.xml  yh_circle_border_white.xml  yh_circle_point_tab_mess_hint.xml  yh_circle_white_bg.xml  yh_dialog_bg_top_circle.xml  yh_divider_imaginary_line.xml  yh_divider_line.xml  yh_divider_line_horizontal.xml  yh_divider_line_px10.xml  yh_divider_line_vertical.xml  yh_edt_bg_rectangle_gray.xml  yh_gray_press.xml  yh_gray_rectangle_bg.xml  yh_image_btn_press_gray.xml  (+54 more)
app/src/main/res/drawable-v21/: yh_btn_press_grey.xml  yh_btn_press_orange.xml  yh_btn_press_orange_border.xml  yh_btn_press_transparent_grey.xml  yh_chat_error_item_bg.xml  yh_gray_press.xml  yh_image_btn_press_gray.xml  yh_orange_bg_btn_press.xml  yh_press_back_circle_bg.xml  yh_press_circle_bg.xml  yh_press_transparent_dark_orange.xml  yh_white_grey_bg_btn_press.xml  yh_white_transparent_bg_btn_press.xml  zy_image_btn_press_gray.xml
app/src/main/res/layout/: activity_activity_manager.xml  activity_addaddress.xml  activity_addministor.xml  activity_addministor_add.xml  activity_addressmanage.xml  activity_admin_manager.xml  activity_chartwithseller.xml  activity_fix_phone.xml  activity_fix_phone_get_code.xml  activity_fix_phone_success_acitivity.xml  activity_goodsmanager.xml  activity_image_scale.xml  activity_integral.xml  activity_lhyy.xml  activity_lhyy_tp.xml  activity_main.xml  activity_manager.xml  activity_mangerlist.xml  activity_myactivity.xml  activity_pick_at_user.xml  activity_postorder.xml  activity_publishgoods.xml  activity_redpacket.xml  activity_register.xml  activity_shop_goods.xml  app_picker_list_item.xml  bookmark_picker_list_item.xml  capture.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  em_activity_black_list.xml  em_activity_group_pick_contacts.xml  em_activity_group_search_message.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_video_call.xml  em_choose_griditem.xml  em_grid.xml  em_row_add_group.xml  em_row_robots.xml  em_widget_contact_item.xml  (+314 more)
app/src/main/res/menu/: capture.xml  em_context_contact_list.xml  encode.xml  yh_menu_activity_detail.xml  yh_menu_chat_home.xml  yh_menu_clean.xml  yh_menu_create.xml  yh_menu_find.xml  yh_menu_group_member_list.xml  yh_menu_info_modify.xml  yh_menu_save.xml  yh_menu_select_location.xml
app/src/main/res/raw/: province_data.ser
app/src/main/res/values/: attr.xml  colors.xml  config.xml  db.xml  dimens.xml  em_colors.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
easeUI_CN/: build.gradle
easeUI_CN/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeUI_CN/src/main/res/drawable/: ease_common_tab_bg.xml
easeUI_CN/src/main/res/layout/: ease_fragment_contact_list.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml
easeUI_CN/src/main/res/values/: ease_colors.xml  ease_styles.xml  strings.xml
redpacketlibrary/: build.gradle
redpacketlibrary/src/main/: AndroidManifest.xml
redpacketlibrary/src/main/res/values-zh/: rp_strings.xml
(+642 files in other folders)
