<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.twoant.master.ui.main.activity.ActionListActivit">

    <item
        android:id="@+id/action_modify"
        android:orderInCategory="100"
        android:title="@string/merchant_modify"
        app:showAsAction="always" />
</menu>
