apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support:support-v4:25.0.1'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/hyphenatechat_3.2.1.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/AMap3DMap_4.1.3_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
}
