<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundColor"
    tools:context="net.twoant.master.ui.my_center.activity.FixPhoneActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/btnTextColor"
       android:gravity="center_vertical"
       android:orientation="horizontal">

      <RelativeLayout
          android:id="@+id/rl_back_goodsmanager"
          android:layout_width="match_parent"
          android:background="@drawable/zy_selector_bg"
          android:layout_height="match_parent">
         <ImageView
             android:id="@+id/iv_back"
             android:layout_centerVertical="true"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:background="@drawable/zy_selector_white_bg"
             android:src="@drawable/gray_arrow" />
         <TextView
             android:padding="@dimen/px_10"
             android:layout_marginLeft="@dimen/px_70"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:id="@+id/tv_Title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="更换绑定手机"
             android:textColor="@color/principalTitleTextColor"
             android:textSize="@dimen/px_text_32" />
      </RelativeLayout>

   </RelativeLayout>

   <TextView
       android:padding="@dimen/px_text_16"
       android:textSize="@dimen/px_text_28"
       android:text="请输入你要绑定的新手机号"
       android:gravity="center_horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <RelativeLayout
       android:layout_marginTop="@dimen/px_2"
       android:layout_width="match_parent"
       android:padding="@dimen/px_20"
       android:background="@color/btnTextColor"
       android:layout_height="@dimen/px_110">
      <TextView
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/px_text_36"
          android:text="国家和地区"/>
      <ImageView
          android:id="@+id/qq"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_centerVertical="true"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_back_right"
          android:layout_marginRight="@dimen/px_10"/>
      <TextView
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/qq"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/px_text_32"
          android:layout_marginRight="@dimen/px_10"
          android:text="中国大陆86"/>
   </RelativeLayout>


   <RelativeLayout
       android:layout_marginTop="@dimen/px_2"
       android:layout_width="match_parent"
       android:padding="@dimen/px_20"
       android:background="@color/btnTextColor"
       android:layout_height="@dimen/px_110">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:textSize="@dimen/px_text_36"
             android:text="新手机号"/>
         <EditText
             android:id="@+id/et_phone_fixphone"
             android:layout_marginLeft="@dimen/px_45"
             android:layout_width="match_parent"
             android:maxLength="13"
             android:textSize="@dimen/px_text_36"
             android:hint="请输入手机号"
             android:inputType="phone"
             android:background="@null"
             android:layout_height="match_parent" />
      </LinearLayout>
      <ImageView
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_centerVertical="true"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_back_right"
          android:layout_marginRight="@dimen/px_10"/>
   </RelativeLayout>

   <android.support.v7.widget.AppCompatButton
       android:id="@+id/btn_nex_fixphone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/px_18"
       android:layout_marginRight="@dimen/px_18"
       android:layout_marginTop="@dimen/px_40"
       android:background="@drawable/zy_fix_phone"
       android:text="下一步"
       android:layout_marginBottom="@dimen/px_50"
       android:textColor="#FF888888"
       android:textSize="@dimen/px_text_35" />

</LinearLayout>
