<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
<include layout="@layout/include_title"></include>

    <RelativeLayout
        android:id="@+id/rl_adposition"
        android:layout_width="match_parent"
        android:background="@color/btnTextColor"
        android:layout_height="@dimen/px_340">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/vp_adviewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:canLoop="true"/>

    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lhyy_report"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
