<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/btnTextColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/px_107"
            android:layout_height="@dimen/px_107"
            android:layout_alignParentLeft="true"
            android:src="@drawable/gray_arrow" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提交订单"
            android:textColor="@color/principalTitleTextColor"
            android:textSize="@dimen/px_text_36" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <!--店名-->
            <LinearLayout
                android:padding="@dimen/px_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_4"
                android:background="@color/btnTextColor">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_home_merchant"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/tv_shopname_postorder"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_10"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/px_text_30"
                    android:layout_height="wrap_content"
                    tool:text="马瑞莲溪饼"/>
            </LinearLayout>

            <net.twoant.master.widget.ScrollViewListView
                android:layout_marginTop="@dimen/px_2"
                android:background="@color/btnTextColor"
                android:id="@+id/lv_goods_postorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </net.twoant.master.widget.ScrollViewListView>
            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_marginTop="@dimen/px_2"
                android:background="@color/btnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_15">
                <TextView
                    android:id="@+id/school"
                    android:text="学校"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px_72"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Spinner
                    android:layout_centerVertical="true"
                    android:id="@+id/sp_selectclass_publish"
                    android:dropDownVerticalOffset="@dimen/px_64"
                    android:dropDownHorizontalOffset="@dimen/px_10"
                    android:layout_width="@dimen/px_450"
                    android:layout_height="@dimen/px_60"
                    android:layout_toRightOf="@id/school"
                    android:background="@drawable/sp_list">
                </Spinner>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/address_layout_2"
                android:layout_marginTop="@dimen/px_2"
                android:background="@color/btnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_15">
                <TextView
                    android:id="@+id/school_build"
                    android:text="楼号"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px_72"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Spinner
                    android:layout_centerVertical="true"
                    android:id="@+id/sp_selectclass_publish_build"
                    android:dropDownVerticalOffset="@dimen/px_64"
                    android:dropDownHorizontalOffset="@dimen/px_10"
                    android:layout_width="@dimen/px_250"
                    android:layout_height="@dimen/px_60"
                    android:layout_toRightOf="@id/school_build"
                    android:background="@drawable/sp_list">
                </Spinner>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_dispatchmethod_postorder"
                android:layout_marginTop="@dimen/px_2"
                android:background="@color/btnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_15">

                <TextView
                    android:text="房间号:"
                    android:textSize="@dimen/px_text_30"
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_dispatchmethod_postorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/px_text_30"
                    android:visibility="gone"
                    android:drawableRight="@drawable/huise_xiaojiantou"
                    android:text="店内消费"/>
                <EditText
                    android:id="@+id/et_body_address"
                    android:layout_toRightOf="@+id/tip"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/px_text_26"
                    android:background="@null"
                    tool:text="404"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_marginTop="@dimen/px_2"
                android:background="@color/btnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_15">

                <TextView
                    android:text="收货人:"
                    android:textSize="@dimen/px_text_30"
                    android:id="@+id/tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/px_text_30"
                    android:visibility="gone"
                    android:drawableRight="@drawable/huise_xiaojiantou"
                    android:text="店内消费"/>
                <EditText
                    android:id="@+id/seller_name"
                    android:layout_toRightOf="@+id/tip1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/px_text_26"
                    android:background="@null"
                    tool:text="404"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_marginTop="@dimen/px_2"
                android:background="@color/btnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/px_15">

                <TextView
                    android:text="收货人电话:"
                    android:id="@+id/tip2"
                    android:textSize="@dimen/px_text_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/px_text_30"
                    android:visibility="gone"
                    android:drawableRight="@drawable/huise_xiaojiantou"
                    android:text="店内消费"/>
                <EditText
                    android:id="@+id/seller_mobile"
                    android:layout_toRightOf="@+id/tip2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/px_text_26"
                    android:background="@null"
                    tool:text="404"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/px_2"
                android:padding="@dimen/px_15"
                android:layout_width="match_parent"
                android:background="@color/btnTextColor"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_30"
                    android:text="卖家留言："/>

                <EditText
                    android:id="@+id/et_body_postorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:background="@null"
                    tool:text="不要辣椒"/>
            </LinearLayout>
            <RelativeLayout
                android:padding="@dimen/px_15"
                android:layout_marginTop="@dimen/px_2"
                android:background="@color/btnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_waitpay_postorder3"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/px_text_26"
                    android:visibility="invisible"
                    tool:text=""/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_aa_postorder3"
                    android:layout_toLeftOf="@id/tv_waitpay_postorder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:visibility="gone"
                    android:text="免"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_bb_postorder3"
                    android:layout_marginRight="@dimen/px_15"
                    android:layout_toLeftOf="@id/tv_aa_postorder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:visibility="gone"
                    android:text="减免"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_bb_postorder3"
                    android:id="@+id/tv_count_postorder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_30"
                    tool:text="15元"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_count_postorder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:text="商品总价:"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="@dimen/px_15"
                android:layout_marginTop="@dimen/px_2"
                android:background="@color/btnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_waitpay_postorder4"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/px_text_26"
                    android:visibility="invisible"
                    tool:text=""/>
                <TextView
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:id="@+id/tv_aa_postorder4"
                    android:layout_toLeftOf="@id/tv_waitpay_postorder4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:text="免"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_bb_postorder4"
                    android:layout_marginRight="@dimen/px_15"
                    android:layout_toLeftOf="@id/tv_aa_postorder4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:visibility="gone"
                    android:text="减免"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_bb_postorder4"
                    android:id="@+id/tv_count_postorder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_30"
                    tool:text="15元"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_count_postorder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:text="运费"/>

            </RelativeLayout>


            <RelativeLayout
                android:padding="@dimen/px_15"
                android:layout_marginTop="@dimen/px_2"
                android:background="@color/btnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_waitpay_postorder2"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/px_text_26"
                    tool:text="¥24"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:id="@+id/tv_aa_postorder2"
                    android:layout_toLeftOf="@id/tv_waitpay_postorder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:text="免"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_bb_postorder2"
                    android:layout_marginRight="@dimen/px_15"
                    android:layout_toLeftOf="@id/tv_aa_postorder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:text="减免"/>


            </RelativeLayout>

            <RelativeLayout
                android:padding="@dimen/px_15"
                android:layout_marginTop="@dimen/px_2"
                android:background="@color/btnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_waitpay_postorder"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/px_text_30"
                    tool:text="¥24"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_aa_postorder"
                    android:layout_toLeftOf="@id/tv_waitpay_postorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:text="待支付:"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_bb_postorder"
                    android:layout_marginRight="@dimen/px_15"
                    android:layout_toLeftOf="@id/tv_aa_postorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:text="件商品"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_bb_postorder"
                    android:id="@+id/tv_count_postorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_30"
                    tool:text="2"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_count_postorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px_text_26"
                    android:text="共"/>

            </RelativeLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_post_postorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_18"
                android:layout_marginRight="@dimen/px_18"
                android:layout_marginTop="@dimen/px_15"
                android:background="@drawable/zy_frame_btn"
                android:text="提交订单"
                android:textColor="@color/whiteBgColor"
                android:textSize="@dimen/px_text_35" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>