<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_simple_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="@string/empty_string"
            app:navigationIcon="@drawable/ic_action_back">

            <LinearLayout
                android:id="@+id/ll_toptitle_convenientinfo"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_photo_center"
                    android:layout_width="@dimen/px_60"
                    android:layout_marginTop="@dimen/px_2"
                    android:layout_height="@dimen/px_60"
                    tool:src="@drawable/shezhitouxiang" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_title_tool_bar"
                    android:layout_marginLeft="@dimen/px_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="@dimen/px_text_32"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_convenientinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="@dimen/px_96"
        android:layout_below="@id/tb_simple_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <net.twoant.master.widget.MyScrollView
        android:id="@+id/sv_convenientinfo"
        android:background="@color/background_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px_40"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_title_convenientinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/convenient_info_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/entered_merchant_text"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    tool:text="的咖啡哈科技gals肌肤咖喱近代商法上了解到拉山口哈洛加斯拉萨jfk是个"
                    android:textSize="@dimen/px_36"/>

            </LinearLayout>

            <View
                android:layout_marginLeft="@dimen/px_10"
                android:layout_marginRight="@dimen/px_10"
                android:layout_width="match_parent"
                android:background="@color/darkGreyColor"
                android:layout_height="@dimen/px_2"/>

            <RelativeLayout
                android:id="@+id/ll_info_convenientinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/px_10"
                android:layout_marginBottom="@dimen/px_10"
                android:padding="@dimen/px_10">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_convenientinfo"
                    android:layout_width="@dimen/px_70"
                    android:layout_height="@dimen/px_70"
                    tool:src="@drawable/ic_tui_song"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_convenientinfo"
                    android:layout_marginLeft="@dimen/px_20">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_name_convenientinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/px_text_30"
                            android:gravity="center_vertical"
                            tool:text="@string/nickname"/>
                        <ImageView
                            android:id="@+id/iv_contact"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/px_40"
                            android:layout_height="@dimen/px_40"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/px_20"
                            android:background="@drawable/ic_home_service" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/px_6"
                        android:layout_height="0dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_time_convenientinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/px_text_28"
                            android:gravity="center_vertical"
                            android:text="2-20 21:33"/>
                        <TextView
                            android:id="@+id/tv_clickcount_convenientinfo"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/px_10"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/px_text_28"
                            android:layout_height="match_parent"
                            android:text="2"/>
                        <TextView
                            android:layout_toLeftOf="@id/tv_clickcount_convenientinfo"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/px_text_28"
                            android:layout_height="match_parent"
                            android:text="阅览量:"/>
                    </RelativeLayout>

                </android.support.v7.widget.LinearLayoutCompat>

            </RelativeLayout>

            <WebView
                android:id="@+id/web_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </WebView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_80"
                android:padding="@dimen/px_16">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:text="本信息被打赏"/>
                    <TextView
                        android:id="@+id/tv_integral_count_convenientinfo"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:text="次,共计"/>
                    <TextView
                        android:id="@+id/tv_integral_total_convenientinfo"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:text="10000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:text="积分"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                    <LinearLayout
                        android:id="@+id/ll_zan_convenientinfo"
                        android:padding="@dimen/px_8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="@dimen/px_30"
                            android:layout_height="@dimen/px_30"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/icon_finger_shang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/px_text_29"
                            android:id="@+id/tv_zan_convenientinfo"
                            android:layout_marginLeft="@dimen/px_2"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/px_30"
                            android:text="2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cai_convenientinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/px_8">
                        <ImageView
                            android:layout_width="@dimen/px_30"
                            android:layout_height="@dimen/px_30"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/icon_finger_xia"
                            android:id="@+id/imageView5" />

                        <TextView
                            android:id="@+id/tv_cai_convenientinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/px_text_29"
                            android:layout_marginLeft="@dimen/px_2"
                            android:layout_gravity="center_vertical"
                            android:text="1"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <!-- <TextView
                 android:id="@+id/tv_reward_convenientinfo"
                 android:layout_marginTop="@dimen/px_20"
                 android:layout_marginBottom="@dimen/px_20"
                 android:layout_marginLeft="@dimen/px_200"
                 android:layout_marginRight="@dimen/px_200"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:padding="@dimen/px_10"
                 android:textSize="@dimen/px_text_36"
                 android:background="@drawable/zy_reward_bg_selector"
                 android:textColor="@color/whiteBgColor"
                 android:text="悬赏"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_8"
                android:background="@color/dividerLineColor"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="最新评论"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:background="@color/dividerLineColor"></View>

            <net.twoant.master.widget.ScrollViewListView
                android:id="@+id/list_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </net.twoant.master.widget.ScrollViewListView>

            <!-- <android.support.v7.widget.RecyclerView
                 android:id="@+id/list_comment"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

             </android.support.v7.widget.RecyclerView>-->

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:padding="@dimen/px_16"
                 android:text="查看全部评论"
                 android:textColor="@color/text_blue"/>-->

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/fab_back_top"
                android:layout_width="@dimen/px_60"
                android:layout_height="@dimen/px_60"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/px_64"
                android:layout_marginEnd="@dimen/px_32"
                android:layout_marginRight="@dimen/px_32"
                android:background="@android:color/transparent"
                android:src="@drawable/yh_scroll_top_bg"
                android:visibility="gone"
                app:layout_behavior="@string/floating_button_behavior"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </net.twoant.master.widget.MyScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@color/background_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:id="@+id/qq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_20"
            android:background="@drawable/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100">
            <LinearLayout
                android:layout_marginTop="@dimen/px_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_report_convenientinfo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="举报"
                    android:textColor="@color/background_white"
                    android:textSize="@dimen/px_text_30"
                    android:gravity="center"
                    android:background="@drawable/zy_convenient_selector"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="打赏"
                    android:id="@+id/tv_reward_convenientinfo"
                    android:textColor="@color/background_white"
                    android:textSize="@dimen/px_text_30"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/px_2"
                    android:layout_marginRight="@dimen/px_2"
                    android:background="@drawable/zy_convenient_selector"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="评论"
                    android:id="@+id/tv_comment_convenientinfo"
                    android:textColor="@color/background_white"
                    android:textSize="@dimen/px_text_30"
                    android:gravity="center"
                    android:background="@drawable/zy_convenient_selector"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

