<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.twoant.master.ui.other.activity.StartActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_ad"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/px_48"
        android:layout_marginEnd="@dimen/px_20"
        android:layout_marginRight="@dimen/px_20"
        android:background="@drawable/yh_circle_white_bg"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/px_10"
        android:paddingLeft="@dimen/px_15"
        android:paddingRight="@dimen/px_15"
        android:paddingTop="@dimen/px_10"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/px_text_24"
        tools:text="跳过1" />

</FrameLayout>
