<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.twoant.master.ui.convenient.activity.SearchConventionActivity">

    <include layout="@layout/yh_simple_scroll_tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ib_scroll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/px_60"
        android:background="?attr/actionBarItemBackground"
        app:srcCompat="@drawable/yh_scroll_top_bg" />

</android.support.design.widget.CoordinatorLayout>
