<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_content_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBgColor"
    tools:context="net.twoant.master.ui.main.activity.ActionListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AiSouAppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_simple_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_action_back"
            app:popupTheme="@style/AiSouAppTheme.PopupOverlay"
            app:title="@string/empty_string">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title_discover_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_activity_discover"
                android:textColor="@color/whiteTextColor"
                android:textSize="@dimen/px_text_32"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/pb_progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:max="100"
            android:progress="50"
            android:layout_height="@dimen/px_10" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <WebView
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
