<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/yh_simple_toolbar" />

    <include layout="@layout/yh_view_divider_item" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBgColor">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:divider="@drawable/yh_divider_line"
            app:showDividers="middle">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_120"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/info_header"
                    android:textColor="@color/principalTitleTextColor"
                    android:textSize="@dimen/px_text_28" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_header_image"
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    tools:src="@drawable/em_default_avatar" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/info_nickname"
                    android:textColor="@color/principalTitleTextColor"
                    android:textSize="@dimen/px_text_28" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textColor="@color/subordinationTitleTextColor"
                    android:textSize="@dimen/px_text_28"
                    tools:text="哈哈" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/info_uid"
                    android:textColor="@color/principalTitleTextColor"
                    android:textSize="@dimen/px_text_28" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textColor="@color/subordinationTitleTextColor"
                    android:textSize="@dimen/px_text_28"
                    tools:text="666" />

            </android.support.v7.widget.LinearLayoutCompat>

            <include layout="@layout/yh_view_divider_item" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/info_sex"
                    android:textColor="@color/principalTitleTextColor"
                    android:textSize="@dimen/px_text_28" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textColor="@color/subordinationTitleTextColor"
                    android:textSize="@dimen/px_text_28"
                    tools:text="男" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/info_age"
                    android:textColor="@color/principalTitleTextColor"
                    android:textSize="@dimen/px_text_28" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/subordinationTitleTextColor"
                    android:textSize="@dimen/px_text_28"
                    tools:text="18" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/px_100"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/info_signature"
                    android:textColor="@color/principalTitleTextColor"
                    android:textSize="@dimen/px_text_28" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/subordinationTitleTextColor"
                    android:textSize="@dimen/px_text_28"
                    tools:text="我喜欢吃苹果" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_send_mess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_40"
                    android:background="@drawable/yh_btn_press_orange"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="@dimen/px_text_30" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
