<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.twoant.master.ui.main.activity.ActionListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AiSouAppTheme.AppBarOverlay">

        <net.twoant.master.ui.main.widget.search_toolbar.SearchToolbar
            android:id="@+id/st_tool_bar"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="?attr/actionBarSize" />

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--app:layout_scrollFlags="scroll|enterAlways">-->

        <!--<android.support.v7.widget.AppCompatImageButton-->
        <!--android:id="@+id/iv_back_navigation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="@dimen/px_10"-->
        <!--android:layout_marginRight="@dimen/px_10"-->
        <!--android:background="@drawable/yh_press_transparent_dark_orange"-->
        <!--android:padding="@dimen/px_15"-->
        <!--android:src="@drawable/ic_action_back"-->
        <!--android:textColor="@color/whiteTextColor"-->
        <!--android:textSize="@dimen/px_text_30" />-->

        <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:id="@+id/ll_information_navigation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginLeft="@dimen/px_10"-->
        <!--android:layout_marginStart="@dimen/px_10"-->
        <!--android:background="@drawable/yh_press_transparent_dark_orange"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="@dimen/px_20">-->

        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/iv_info_navigation"-->
        <!--android:layout_width="@dimen/px_30"-->
        <!--android:layout_height="@dimen/px_35"-->
        <!--android:src="@drawable/ic_none_info" />-->


        <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/tv_right_action_hint"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/main_page_info"-->
        <!--android:textColor="@color/whiteTextColor"-->
        <!--android:textSize="@dimen/px_text_18" />-->

        <!--</android.support.v7.widget.LinearLayoutCompat>-->

        <!--<View-->
        <!--android:id="@+id/bg_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/px_60"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_toEndOf="@id/iv_back_navigation"-->
        <!--android:layout_toLeftOf="@id/ll_information_navigation"-->
        <!--android:layout_toRightOf="@id/iv_back_navigation"-->
        <!--android:layout_toStartOf="@id/ll_information_navigation"-->
        <!--android:background="@color/whiteBgColor" />-->

        <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:id="@+id/ll_drop_down_navigation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignBottom="@id/bg_view"-->
        <!--android:layout_alignLeft="@id/bg_view"-->
        <!--android:layout_alignStart="@id/bg_view"-->
        <!--android:layout_alignTop="@id/bg_view"-->
        <!--android:background="@drawable/yh_image_btn_press_gray"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="@dimen/px_10"-->
        <!--android:paddingRight="@dimen/px_10">-->

        <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/tv_select_search_option"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/commodity_main_page_toolbar_search_option"-->
        <!--android:textColor="@color/navigationTextColor"-->
        <!--android:textSize="@dimen/px_text_28" />-->

        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="@dimen/px_20"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/px_10"-->
        <!--android:layout_marginStart="@dimen/px_10"-->
        <!--android:src="@drawable/ic_drop_down" />-->
        <!--</android.support.v7.widget.LinearLayoutCompat>-->


        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/iv_search_navigation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignBottom="@id/bg_view"-->
        <!--android:layout_alignEnd="@id/bg_view"-->
        <!--android:layout_alignRight="@id/bg_view"-->
        <!--android:layout_alignTop="@id/bg_view"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/yh_image_btn_press_gray"-->
        <!--android:clickable="true"-->
        <!--android:minHeight="@dimen/px_40"-->
        <!--android:minWidth="@dimen/px_40"-->
        <!--android:paddingLeft="@dimen/px_12"-->
        <!--android:paddingRight="@dimen/px_12"-->
        <!--android:src="@drawable/ic_search" />-->

        <!--<android.support.v7.widget.AppCompatMultiAutoCompleteTextView-->
        <!--android:id="@+id/search_auto_complete"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/px_5"-->
        <!--android:layout_marginStart="@dimen/px_5"-->
        <!--android:layout_toEndOf="@id/ll_drop_down_navigation"-->
        <!--android:layout_toLeftOf="@id/iv_search_navigation"-->
        <!--android:layout_toRightOf="@id/ll_drop_down_navigation"-->
        <!--android:layout_toStartOf="@id/iv_search_navigation"-->
        <!--android:background="@null"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="@string/search_hint_info"-->
        <!--android:imeActionId="@+id/search"-->
        <!--android:imeActionLabel="@string/main_page_search"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:inputType="text"-->
        <!--android:lines="1"-->
        <!--android:maxLines="1"-->
        <!--android:textColor="@color/principalTitleTextColor"-->
        <!--android:textColorHint="@color/hintTextColor"-->
        <!--android:textSize="@dimen/px_text_22" />-->
        <!--</RelativeLayout>-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/yh_white_grey_bg_btn_press"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/subordinationTitleTextColor" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_back_top"
        android:layout_width="@dimen/px_60"
        android:layout_height="@dimen/px_60"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/px_32"
        android:background="@android:color/transparent"
        android:src="@drawable/yh_scroll_top_bg"
        app:layout_behavior="@string/floating_button_behavior" />

</android.support.design.widget.CoordinatorLayout>
