<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yh_activity_gd_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.twoant.master.ui.main.activity.GDMapsActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/mv_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/yh_simple_scroll_tool_bar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_back_shop_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/px_20"
        android:src="@drawable/ic_location" />

</android.support.design.widget.CoordinatorLayout>
