<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_close_password_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/yh_btn_press_transparent_grey"
            android:src="@drawable/ic_action_close" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/px_20"
            android:textColor="@color/principalTitleTextColor"
            android:textSize="@dimen/px_text_28"
            tools:text="@string/app_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_right_operation"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/yh_btn_press_transparent_grey"
            android:gravity="center"
            android:minWidth="@dimen/px_70"
            android:textColor="@color/subordinationTitleTextColor"
            android:textSize="@dimen/px_text_26"
            tools:text="取消" />

    </android.support.v7.widget.ContentFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.LinearLayoutCompat>