<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:divider="@drawable/yh_divider_line"
    app:showDividers="middle">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/px_20"
            android:text="@string/action_activity_item"
            android:textColor="@color/principalTitleTextColor"
            android:textSize="@dimen/px_text_28" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:background="@drawable/yh_btn_press_transparent_grey"
            android:padding="@dimen/px_15"
            android:src="@drawable/ic_action_close" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_charge_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yh_btn_press_orange"
        android:text="@string/action_next"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/px_text_26" />

</android.support.v7.widget.LinearLayoutCompat>