<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yh_white_grey_bg_btn_press"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:padding="@dimen/px_20"
    android:weightSum="1">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_10"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/principalTitleTextColor"
            android:textSize="@dimen/px_text_28"
            tools:text="商铺红包" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/subordinationTitleTextColor"
            android:textSize="@dimen/px_text_22"
            tools:text="商铺红包" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_10"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/principalTitleTextColor"
            android:textSize="@dimen/px_text_22"
            tools:text="满100可用" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/principalTitleTextColor"
            android:textSize="@dimen/px_text_20"
            tools:text="满100可用" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_select"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />

</android.support.v7.widget.LinearLayoutCompat>