<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yh_btn_press_transparent_grey"
    android:clickable="true"
    android:paddingBottom="@dimen/px_10"
    android:paddingTop="@dimen/px_10">

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/px_100"
            android:layout_height="@dimen/px_100"
            android:layout_margin="@dimen/px_20"
            tools:src="@drawable/ic_def_small" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_hint_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/px_5"
            android:background="@drawable/em_unread_count_bg"
            android:gravity="center"
            android:textColor="@color/whiteTextColor"
            android:textSize="@dimen/px_text_24"
            android:visibility="gone"
            tools:text="1" />
    </android.support.v7.widget.ContentFrameLayout>

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/px_20">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/principalTitleTextColor"
            android:textSize="@dimen/px_text_28"
            tools:text="标题" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/subordinationTitleTextColor"
            android:textSize="@dimen/px_text_26"
            tools:text="标题" />

    </android.support.v7.widget.ContentFrameLayout>
</android.support.v7.widget.LinearLayoutCompat>