<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:divider="@drawable/yh_divider_line"
    app:showDividers="middle">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBgColor"
        android:gravity="center_vertical"
        android:padding="@dimen/px_20"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_pay_receiver"
            android:textColor="@color/subordinationTitleTextColor"
            android:textSize="@dimen/px_text_30" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_receiver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/subordinationTitleTextColor"
            android:textSize="@dimen/px_text_30"
            tools:text="玄泽科技" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBgColor"
        android:gravity="center_vertical"
        android:padding="@dimen/px_20"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_pay_price"
            android:textColor="@color/subordinationTitleTextColor"
            android:textSize="@dimen/px_text_30" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/subordinationTitleTextColor"
            android:textSize="@dimen/px_text_30"
            tools:text="100" />
    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_6"
        android:background="@color/backgroundColor" />

    <!--<android.support.v7.widget.LinearLayoutCompat-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="@dimen/px_20"-->
    <!--android:weightSum="1">-->

    <!--<android.support.v7.widget.AppCompatTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/action_pay_red_packet"-->
    <!--android:textColor="@color/subordinationTitleTextColor"-->
    <!--android:textSize="@dimen/px_text_30" />-->

    <!--<android.support.v7.widget.AppCompatImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/ic_action_right_arrows" />-->

    <!--</android.support.v7.widget.LinearLayoutCompat>-->


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_integral_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBgColor"
        android:padding="@dimen/px_20"
        android:textColor="@color/subordinationTitleTextColor"
        android:textSize="@dimen/px_text_30"
        tools:text="@string/action_pay_used" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_integral_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBgColor"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_pay_deductions"
            android:textColor="@color/subordinationTitleTextColor"
            android:textSize="@dimen/px_text_30" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_use_integral_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_5"
            android:layout_marginStart="@dimen/px_5"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/action_wallet_hint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingBottom="@dimen/px_20"
            android:paddingTop="@dimen/px_20"
            android:textColor="@color/subordinationTitleTextColor"
            android:textColorHint="@color/darkGreyColor"
            android:textSize="@dimen/px_text_28" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_integral_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/integral_of_money"
            android:textColor="@color/subordinationTitleTextColor"
            android:textSize="@dimen/px_text_24" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_use_integral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px_5"
            android:layout_marginLeft="@dimen/px_5"
            android:layout_marginRight="@dimen/px_5"
            android:layout_marginStart="@dimen/px_5"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/action_integral_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:maxLength="20"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:maxLines="1"
            android:paddingBottom="@dimen/px_20"
            android:paddingTop="@dimen/px_20"
            android:textColor="@color/subordinationTitleTextColor"
            android:textColorHint="@color/darkGreyColor"
            android:textSize="@dimen/px_text_28" />


    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_wallet_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBgColor"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:weightSum="1">

        <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/ic_action_pay_wallet"-->
        <!--android:drawablePadding="@dimen/px_20"-->
        <!--android:drawableStart="@drawable/ic_action_pay_wallet"-->
        <!--android:text="@string/action_pay_wallet"-->
        <!--android:textColor="@color/subordinationTitleTextColor"-->
        <!--android:textSize="@dimen/px_text_30" />-->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_wallet_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/subordinationTitleTextColor"
            android:textSize="@dimen/px_text_30"
            tools:text="@string/action_pay_used" />
        <!--android:background="@drawable/yh_bg_grey_border"-->
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_use_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_5"
            android:layout_marginStart="@dimen/px_5"
            android:gravity="center"
            android:hint="@string/action_wallet_hint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="12"
            android:maxLines="1"
            android:minWidth="@dimen/px_100"
            android:paddingBottom="@dimen/px_20"
            android:paddingTop="@dimen/px_20"
            android:textColor="@color/subordinationTitleTextColor"
            android:textColorHint="@color/darkGreyColor"
            android:textSize="@dimen/px_text_28" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBgColor"
        android:gravity="center_vertical"
        android:padding="@dimen/px_20"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_pay_need"
            android:textColor="@color/subordinationTitleTextColor"
            android:textSize="@dimen/px_text_30" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_remain_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/currentSelectColor"
            android:textSize="@dimen/px_text_30"
            tools:text="100" />
    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_20"
        android:background="@drawable/yh_btn_press_orange"
        android:text="@string/action_pay_affirm"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/px_text_30" />
</android.support.v7.widget.LinearLayoutCompat>