<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/px_10"
    android:paddingTop="@dimen/px_10"
    android:weightSum="1">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/principalTitleTextColor"
        android:textSize="@dimen/px_text_28"
        tools:text="标题" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/principalTitleTextColor"
        android:textSize="@dimen/px_text_28"
        tools:text="使用了没" />
</android.support.v7.widget.LinearLayoutCompat>