<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tv_item_name_simple_popup_window"
    android:padding="@dimen/px_20"
    android:gravity="center"
    android:textColor="@color/colorPrimary"
    android:background="@drawable/yh_white_grey_bg_btn_press"
    android:textSize="@dimen/px_text_30"/>