<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:divider="@drawable/yh_divider_line"
    app:showDividers="middle">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_action_applied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_20"
        android:text="@string/action_applied"
        android:textColor="@color/principalTitleTextColor"
        android:textSize="@dimen/px_text_28" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_enrolled_person"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_180"
        android:padding="@dimen/px_20" />

</android.support.v7.widget.LinearLayoutCompat>