<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBgColor"
    android:minHeight="@dimen/px_200"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/px_20"
            android:text="@string/history_list"
            android:textColor="@color/principalTitleTextColor"
            android:textSize="@dimen/px_text_26" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btn_clean"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/yh_btn_press_transparent_grey"
            android:gravity="center"
            android:paddingLeft="@dimen/px_20"
            android:paddingRight="@dimen/px_20"
            android:text="@string/history_list_clean"
            android:textColor="@color/currentSelectColor"
            android:textSize="@dimen/px_text_26" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/px_200"
        android:layout_marginLeft="@dimen/px_10"
        android:layout_marginRight="@dimen/px_10" />

</android.support.v7.widget.LinearLayoutCompat>
