<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_server_action_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/yh_white_grey_bg_btn_press"
        android:clickable="true"
        android:drawablePadding="@dimen/px_10"
        android:drawableTop="@drawable/ic_action_server"
        android:gravity="center"
        android:padding="@dimen/px_10"
        android:text="@string/action_consult"
        android:textColor="@color/subordinationContentTextColor"
        android:textSize="@dimen/px_text_24" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/yh_divider_line"
        android:paddingBottom="@dimen/px_10"
        android:paddingTop="@dimen/px_10" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_collection_action_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/yh_white_grey_bg_btn_press"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_collection_uncheck" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_10"
            android:gravity="center"
            android:text="@string/action_collection"
            android:textColor="@color/subordinationContentTextColor"
            android:textSize="@dimen/px_text_24" />

    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/yh_divider_line"
        android:paddingBottom="@dimen/px_10"
        android:paddingTop="@dimen/px_10" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_join_action_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/yh_btn_press_orange"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_action_join"
        android:drawableStart="@drawable/ic_action_join"
        android:gravity="center"
        android:padding="@dimen/px_20"
        android:text="@string/action_participate"
        android:textColor="@color/whiteTextColor"
        android:textSize="@dimen/px_text_28" />
</android.support.v7.widget.LinearLayoutCompat>