<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MerchantEnteredInputText">

    <android.support.v7.widget.AppCompatTextView
        style="@style/MerchantEnteredLeftText"
        android:text="@string/merchant_commend_person" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_merchant_commend_person"
        style="@style/MerchantEnteredRightHintText"
        android:hint="@string/merchant_commend_person_request"
        android:imeOptions="actionDone"
        android:inputType="text" />

</android.support.v7.widget.LinearLayoutCompat>