<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsv_nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/px_20"
    android:paddingRight="@dimen/px_20"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_use_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBackgroundColor"
        android:orientation="vertical">

        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/px_20"
                android:textColor="@color/principalTitleTextColor"
                android:textSize="@dimen/px_text_28"
                tools:text="未使用" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_close_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/yh_btn_press_transparent_grey"
                android:src="@drawable/ic_action_close" />

        </android.support.v7.widget.ContentFrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="@color/currentSelectColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>