<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_icon_tab_layout"
        android:layout_width="@dimen/px_40"
        android:layout_height="@dimen/px_40"
        android:layout_marginEnd="@dimen/px_24"
        android:layout_marginRight="@dimen/px_24" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title_tab_layout"
        android:textSize="@dimen/px_text_26"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/principalTitleTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.LinearLayoutCompat>