<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/btnTextColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/btnTextColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/px_107"
            android:layout_height="@dimen/px_107"
            android:layout_alignParentLeft="true"
            android:src="@drawable/gray_arrow" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/tv_save"
            android:enabled="false"
            android:layout_width="@dimen/px_120"
            android:layout_height="@dimen/px_60"
            android:layout_centerInParent="true"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_18"
            android:textColor="@color/projectionColor"
            android:background="@color/merchantHintTextColor"
            android:textSize="@dimen/px_text_32" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="@color/principalTitleTextColor"
            android:textSize="@dimen/px_text_36"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/px_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_name_editdata"
            android:paddingLeft="@dimen/px_10"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            tool:text="邓志是是是是是是是是是是是是是是是是是是ssss是是是谁ssssssssssssssss谁谁水水水水颖"
            android:maxLength="30"
            android:textSize="@dimen/px_text_36"
            android:background="@drawable/zy_undiner_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_editdata_sign"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_10"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"/>
    </RelativeLayout>

</LinearLayout>