<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/btnTextColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/px_107"
            android:layout_height="@dimen/px_107"
            android:layout_alignParentLeft="true"
            android:src="@drawable/gray_arrow" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易记录"
            android:textColor="@color/principalTitleTextColor"
            android:textSize="@dimen/px_text_36"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80" >
        <TextView
            android:id="@+id/tv_month_transation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/px_text_36"
            android:layout_marginLeft="@dimen/px_20"
            android:gravity="center_vertical"
            android:text="2016-12"/>
        <ImageView
            android:layout_width="@dimen/px_70"
            android:layout_height="@dimen/px_70"
            android:layout_marginRight="@dimen/px_20"
            android:layout_centerVertical="true"
            android:id="@+id/iv_month_transation_record"
            android:layout_alignParentRight="true"
            android:src="@drawable/write_huodong_time" />
    </RelativeLayout>

    <ListView
        android:background="@color/btnTextColor"
        android:id="@+id/lv_listrecord_transation"
        android:dividerHeight="@dimen/px_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>