<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/px_30"
    android:background="@drawable/yh_white_bg_arc">

    <TextView
        android:id="@+id/tv_title_dialogset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/principalTitleTextColor"
        android:textSize="@dimen/px_text_36"
        android:text="还没有设置支付密码"/>

    <android.support.v7.widget.AppCompatTextView
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20"
        android:paddingTop="@dimen/px_20"
        android:id="@+id/btn_setpassword_dialogset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/px_18"
        android:layout_marginRight="@dimen/px_18"
        android:layout_marginTop="@dimen/px_10"
        android:text="去设置"
        android:textColor="@drawable/zy_title_back_selector"
        android:textSize="@dimen/px_text_38" />
</LinearLayout>