<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/yh_white_bg_arc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/px_50"
        android:layout_marginRight="@dimen/px_150"
        android:textColor="@color/sbc_page_number_text"
        android:textSize="@dimen/px_text_36"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/px_100"
        android:layout_marginBottom="@dimen/px_70"
        android:layout_height="wrap_content"
        android:text="支付密码有误，请重试"/>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_retry_dialog_error"
            android:padding="@dimen/px_16"
            android:textSize="@dimen/px_text_32"
            android:layout_marginRight="@dimen/px_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/subordinationTitleTextColor"
            android:text="重试"/>
        <TextView
            android:id="@+id/tv_forget_dialog_error"
            android:padding="@dimen/px_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_20"
            android:textSize="@dimen/px_text_32"
            android:textColor="@color/currentSelectColor"
            android:text="忘记密码"/>
    </LinearLayout>
</LinearLayout>