<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteBgColor">

    <TextView
        android:padding="@dimen/px_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textSize="@dimen/px_text_36"
        android:textColor="@color/colorPrimaryDark"/>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_30">
        <RadioButton
            android:id="@+id/rb_male"
            android:layout_marginLeft="@dimen/px_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/zy_radiobutton"
            android:paddingRight="@dimen/px_50"
            android:text="男"
            android:textColor="@color/subordinationContentTextColor"
            android:textSize="@dimen/px_text_36"
         />

        <View
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:layout_marginTop="@dimen/px_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="@color/cardview_shadow_start_color"/>

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_marginTop="@dimen/px_20"
            android:layout_marginLeft="@dimen/px_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@drawable/zy_radiobutton"
            android:paddingRight="@dimen/px_50"
            android:text="女"
            android:textColor="@color/subordinationContentTextColor"
            android:textSize="@dimen/px_text_36"
            />
    </RadioGroup>


</LinearLayout>