<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/px_16"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_150">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_goodsimg_postorder"
        android:layout_width="@dimen/px_120"
        android:layout_height="@dimen/px_120"
        android:scaleType="centerCrop"
        tool:background="@drawable/em_splash"/>
    <RelativeLayout
        android:layout_marginLeft="@dimen/px_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_goodsname_postorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px_text_30"
            android:text="各种风味甜甜圈"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/px_90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_singleprice_postorder"
                android:textSize="@dimen/px_text_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:text="¥12"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_num_postorder"
                android:textSize="@dimen/px_text_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_20"
                android:layout_alignParentRight="true"
                android:text="x1"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>