<?xml version="1.0" encoding="utf-8"?>
<!--收货地址item-->
<LinearLayout
    android:layout_marginTop="@dimen/px_6"
    android:background="@color/btnTextColor"
    android:id="@+id/ll_address_paydetail"
    android:padding="@dimen/px_10"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_name_addressmanage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px_text_30"
            android:textColor="@color/principalTitleTextColor"
            android:text="收货人:"/>
        <TextView
            android:id="@+id/tv_item_tel_addressmanage"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textColor="@color/subordinationTitleTextColor"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px_text_32"
            android:text="13253871210"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_address_addressmanage"
        android:layout_marginTop="@dimen/px_4"
        android:textSize="@dimen/px_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/subordinationTitleTextColor"
        android:text="收货地址：中国日本省青岛市东京经济技术开发区帝邦数码城漓江西路23号楼2单元xxx"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="@dimen/px_2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/ch_item_addressmanage"
                android:textSize="@dimen/px_text_28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/subordinationTitleTextColor"
                style="@style/CustomCheckBoxTheme"
                android:text="默认地址"/>
        </LinearLayout>

        <!--删除-->
        <LinearLayout
            android:id="@+id/ll_item_delete_addressmanage"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_delete_addressmanage"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/px_10"
                android:layout_width="wrap_content"
                android:textSize="@dimen/px_text_30"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/lajitong"
                android:textColor="@color/subordinationTitleTextColor"
                android:text="删除"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item_edit_addressmanage"
            android:layout_marginRight="@dimen/px_10"
            android:layout_toLeftOf="@id/ll_item_delete_addressmanage"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_50">
            <TextView
                android:layout_marginRight="@dimen/px_10"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/px_text_30"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/qianbi"
                android:textColor="@color/subordinationTitleTextColor"
                android:text="编辑"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>