<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/whiteBgColor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_200">

    <LinearLayout
        android:padding="@dimen/px_20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_img_collectgoods_item"
            android:layout_width="@dimen/px_160"
            android:layout_height="@dimen/px_160"
            tool:background="@drawable/shezhitouxiang"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="@dimen/px_10"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_distance_mycollect_goods"
                    android:textColor="@color/subordinationContentTextColor"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/px_text_30"
                    android:layout_height="wrap_content"
                    android:text="200m"/>
                <TextView
                    android:id="@+id/tv_name_collectgoods_item"
                    android:layout_toLeftOf="@id/tv_distance_mycollect_goods"
                    android:textColor="@color/principalTitleTextColor"
                    android:textSize="@dimen/px_text_34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tool:text="南瓜失眠南瓜失眠"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/px_10"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_shopname_collectgoods_item"
                    android:textColor="@color/principalTitleTextColor"
                    android:textSize="@dimen/px_text_28"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="商家名称"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/px_10"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_ld_collectgoods_item"
                    android:textColor="@color/subordinationContentTextColor"
                    android:textSize="@dimen/px_text_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="商品亮点"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/px_10"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/subordinationContentTextColor"
                        android:layout_height="wrap_content"
                        android:text="阅读:"/>
                    <TextView
                        android:id="@+id/tv_readcount_collectgoods_item"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/currentSelectColor"
                        tool:text="900"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/subordinationContentTextColor"
                        android:layout_height="wrap_content"
                        android:text="次"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_price_collectgoods_item"
                    android:textColor="@color/currentSelectColor"
                    android:textSize="@dimen/px_text_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="¥12"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>