<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/whiteBgColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="@dimen/px_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_distance_mycollect_goods"
            android:textColor="@color/subordinationContentTextColor"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/px_text_30"
            android:layout_height="wrap_content"
            android:text="200M"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_shopimg_collectaction_item"
            android:layout_width="@dimen/px_60"
            android:layout_height="@dimen/px_60"
            android:src="@drawable/shezhitouxiang"/>
        <TextView
            android:id="@+id/tv_shopname_collectaction_item"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/iv_shopimg_collectaction_item"
            android:layout_height="wrap_content"
            android:text="美车领袖"
            android:layout_marginLeft="@dimen/px_10"
            android:layout_centerVertical="true"
            android:textSize="@dimen/px_text_30"
            android:textColor="@color/principalTitleTextColor"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_actionimg_collectaction_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_280"
        android:scaleType="centerCrop"
        tool:background="@color/colorPrimary"/>

    <RelativeLayout
        android:padding="@dimen/px_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_read_collectaction_item"
            android:padding="@dimen/px_10"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:textColor="@color/subordinationContentTextColor"
                android:layout_height="wrap_content"
                android:text="阅读:"/>
            <TextView
                android:id="@+id/tv_readcount_collectaction_item"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/currentSelectColor"
                tool:text="900"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:textColor="@color/subordinationContentTextColor"
                android:layout_height="wrap_content"
                android:text="次"/>
        </LinearLayout>
        <TextView
            android:layout_toLeftOf="@id/ll_read_collectaction_item"
            android:textColor="@color/principalTitleTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px_text_34"
            android:text="北京-香港 自由行"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time_collectaction_item"
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_10"
        android:textSize="@dimen/px_text_30"
        android:textColor="@color/subordinationContentTextColor"
        android:text="活动时间:16.07.05 11:00—16.07.28 16:00"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/px_6"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/px_12"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_price_collectaction_item"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_10"
            android:textSize="@dimen/px_text_30"
            android:textColor="@color/currentSelectColor"
            android:text="1600积分"/>
        <TextView
            android:id="@+id/tv_address_collectaction_item"
            android:layout_toLeftOf="@id/tv_price_collectaction_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_10"
            android:textSize="@dimen/px_text_30"
            android:textColor="@color/subordinationContentTextColor"
            android:text="地址:啥快递加撒的算拉斯加的辣椒"/>

    </RelativeLayout>

</LinearLayout>