<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/whiteBgColor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_200">

    <LinearLayout
        android:padding="@dimen/px_20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_mycollect_item"
            android:layout_width="@dimen/px_160"
            android:layout_height="@dimen/px_160"
            tool:background="@drawable/shezhitouxiang"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginLeft="@dimen/px_10"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:layout_marginTop="-6dp"
                    android:visibility="invisible"
                    android:id="@+id/tv_more_shopcollect_item"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/subordinationContentTextColor"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/px_text_30"
                    android:layout_height="wrap_content"
                    android:text="+"/>

                <TextView
                    android:id="@+id/tv_distance_mycollect_goods"
                    android:layout_toLeftOf="@id/tv_more_shopcollect_item"
                    android:textColor="@color/subordinationContentTextColor"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/px_text_30"
                    android:layout_height="wrap_content"
                    android:text="200M"/>
                <TextView
                    android:id="@+id/tv_title_shopcollect_item"
                    android:layout_toLeftOf="@id/tv_distance_mycollect_goods"
                    android:textColor="@color/principalTitleTextColor"
                    android:textSize="@dimen/px_text_34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tool:text="南瓜失眠南瓜失眠"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/px_10"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_tel_shopcollect_item"
                    android:textColor="@color/subordinationContentTextColor"
                    android:textSize="@dimen/px_text_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="电话:15020365454"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/px_10"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:textColor="@color/subordinationContentTextColor"
                    android:textSize="@dimen/px_text_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易量"/>
                <TextView
                    android:id="@+id/tv_volum_shopcollect_item"
                    android:textColor="@color/currentSelectColor"
                    android:textSize="@dimen/px_text_32"
                    android:layout_marginLeft="@dimen/px_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="1000"/>
                <TextView
                    android:textColor="@color/subordinationContentTextColor"
                    android:textSize="@dimen/px_text_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单"/>
                <!--<TextView
                    android:layout_marginLeft="@dimen/px_10"
                    android:textColor="@color/subordinationContentTextColor"
                    android:textSize="@dimen/px_text_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="评论"/>

                <TextView
                    android:id="@+id/tv_count_shopcollect_item"
                    android:textColor="@color/currentSelectColor"
                    android:textSize="@dimen/px_text_32"
                    android:layout_marginLeft="@dimen/px_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="1000"/>

                <TextView
                    android:textColor="@color/subordinationContentTextColor"
                    android:textSize="@dimen/px_text_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="次"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/px_10"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_address_shopcollect_item"
                    android:textColor="@color/subordinationContentTextColor"
                    android:textSize="@dimen/px_text_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="地址:黄岛区月亮湾路帝实打实的邦数码城"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>