<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text"
    android:padding="@dimen/px_18"
    android:layout_width="match_parent"
    android:text="已上架"
    android:textSize="@dimen/px_text_26"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />
