<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightGreyColor"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnTextColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/gray_arrow" />

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品评价"
            android:textColor="@color/principalTitleTextColor"
            android:textSize="20sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/title_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_qrcode"
        android:layout_marginTop="40dp"
        android:background="@color/red_f9"
        android:text="下载到本地"
        android:id="@+id/down_loadqr"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/shop_qrcode"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
